<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Kupat Givat HaMivtar - The Tzedaka Fund of Givat HaMivtar</title>
  <meta name="description" content="Kupat Givat HaMivtar is the local Tzedaka fund of the Givat HaMivtar neighbourhood in Jerusalem.">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Kupat Givat HaMivtar">
  <meta property="og:site_name" content="Kupat Givat HaMivtar">
  <meta property="og:url" content="https://kgh.org.il">
  <meta property="og:description" content="Supporting needy families in Givat HaMivtar, Jerusalem and the surrounding communities. The goal of the Kupah is to help needy families in Givat Hamivtar in a respectable and dignified manner. We help community families who don't have money for basic necessities.">
  <meta property="og:type" content="website">

  <meta name="og:image:url" content="https://kgh.org.il/assets/images/logo.png">
  <meta name="og:image:secure_url" content="https://kgh.org.il/assets/images/logo.png">
  <meta name="og:image:type" content="image/png">
  <meta name="og:image:width" content="401">
  <meta name="og:image:height" content="322">

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@hamivtar">

  <link rel="preconnect" href="https://unpkg.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preload" as="script" href="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js">

  <meta name="theme-color" content="#be1e2d">
  <meta name="apple-mobile-web-app-title" content="Kupat Givat HaMivtar">
  <meta name="application-name" content="Kupat Givat HaMivtar">
  <meta name="msapplication-TileColor" content="#be1e2d">
  <meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#be1e2d">
  <link rel="shortcut icon" type="image/svg" href="/assets/images/icon.svg">

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap">

  <link rel="stylesheet" href="/assets/theme.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="/assets/gabbaim.css">

  <script type="module" src="main.js"></script>

  <script type="module">
    const lastInputs = new Map();
    document.querySelectorAll('article.campaign').forEach(article => {
      lastInputs.set(article, parseFloat(article.dataset.totalNonStripeUSD));
      const preview = article.querySelector('kgh-campaign');
      const input = article.querySelector('input[name="donations"]');
      input.addEventListener('input', function(event) {
        const current = parseFloat(preview.amount);
        const nextInput = parseFloat(event.target.value);
        const lastInput = lastInputs.get(article);
        const nextAmount = (current - lastInput + nextInput);
        preview.amount = parseFloat(nextAmount);
        lastInputs.set(article, nextInput);
      });
    });
  </script>
</head>

<body unresolved>
  <!--[if lt IE 10]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

  <header id="main-header" class="dark">
    <a href="/">
      <img id="logo" src="/assets/images/logo.svg" alt="kgh logo" />
      <h1>Kupat Givat HaMivtar</h1>
    </a>

    <nav>
      <a href="#donate">Donate</a>
      <a href="#about">About</a>
      <a href="#stories">Stories</a>
      <a href="#contact">Contact</a>
    </nav>

  </header>

  <main>

    <section id="gabbaim" class="light">
      <header>
        <h1>Gabbaim</h1>
        <a id="logout-link" href="/gabbaim/logout/">Logout</a>
      </header>
      <p>
        Welcome {{ user.salutation or user.name }}.
        On this page you can update the amount of non-Stripe donations tracked on the main page.
        The input field represents the total non-Stripe donations for each campaign,
        for example: the sum of all Israeli Shekel donations converted to US dollars,
        plus all cash and cheque donations.
      </p>
    </section>

    {% for campaign in campaigns %}
    {% set stripeTotal = (campaign.stripeDonations | sumAmount) / 100 %}
    {% set donations =  campaign.totalNonStripeUSD + stripeTotal  %}
    <article id="{{ campaign.id }}"
             data-donations="{{ donations }}"
             data-total-non-stripe-u-s-d="{{ campaign.totalNonStripeUSD }}"
             class="campaign light">

      <h2>{{ campaign.name }}</h2>
      <form action="/gabbaim/update" method="POST">
        <dl>
          <dt>Campaign Starts</dt>
          <dd><time datetime="{{ campaign.startDate }}">{{ campaign.startDate | formatDate }}</time></dd>
          <dt>Campaign Ends</dt>
          <dd><time datetime="{{ campaign.endDate }}">{{ campaign.endDate | formatDate }}</time></dd>
          <dt>Total Stripe Donations</dt>
          <dd>{{ stripeTotal | formatCurrency }}</dd>
          <dt><label for="{{ campaign.id }}-label">Total Non-Stripe Donations</label></dt>
          <dd class="input">
            <input id="{{ campaign.id }}-input"
                   name="donations"
                   inputmode="numeric"
                   pattern="[0-9]*"
                   type="number"
                   value="{{ campaign.totalNonStripeUSD }}"></input>
          </dd>
        </dl>
        <input type="hidden" name="_csrf" value="{{ csrfToken }}">
        <button type="submit">Save</button>
      </form>

      <section class="preview">
        <h3>Preview</h3>

        <kgh-campaign small campaign-id="{{ campaign.id }}" amount="{{ donations }}" goal-usd="{{ campaign.goalUSD }}">
          <div id="figure">
            <picture>
              <source srcset="/assets/images/{{ campaign.id }}/banner-mobile-1x.png,
                              /assets/images/{{ campaign.id }}/banner-tablet-2x.png 2x">
              <img src="/assets/images/{{ campaign.id }}/banner-mobile.jpg" alt="{{ campaign.alt }}" />
            </picture>
            <a id="campaign-cta" href="#donation">Donate Now</a>
          </div>
        </kgh-campaign>
      </section>

    </article>
    {% endfor %}


  </main>

  <footer id="main-footer" class="light">
    <img loading="lazy" srcset="/assets/images/pushka.svg" alt="Red Pushka (Tzedaka Box)" />
    <header>
      <h2>Kupat Givat HaMivtar</h2>
      <p>
        Giving to the
        <malar-key class="kupat-malarkey">
          <span slot="item">Community</span>
          <span slot="item">City</span>
          <span slot="item">Families</span>
          <span slot="item">Mothers</span>
          <span slot="item">Children</span>
          <span slot="item">Fathers</span>
          <span slot="item">Talmidei Chachamim</span>
          <span slot="item">Neighbours</span>
        </malar-key>
      </p>
    </header>

    <nav>
      <a href="https://www.facebook.com/KupatGivatHamivtar" rel="noreferrer nofollow">
        <img loading="lazy" src="/assets/images/facebook.svg" alt="Facebook" />
      </a>

      <a href="https://twitter.com/hamivtar" rel="noreferrer nofollow">
        <img loading="lazy" src="/assets/images/twitter.svg" alt="Twitter" />
      </a>

      <a href="#donate">Donate</a>
      <a href="#about">About</a>
      <a href="#stories">Stories</a>
      <a href="#contact">Contact</a>
      <a href="/gabbaim/login/">Gabbaim</a>
    </nav>

    <small>
      © 2015 Kupat Givat HaMivtar, All Rights Reserved.
      Website by <a href="https://bennypowers.com">Benny Powers</a>.
      Photos by <a href="https://meirroth.net">Meir Roth</a>.
      Logo by Rochel Goodman.
      Graphic design by <a href="htttps://www.chayamurik.com">Chaya Murik</a>.
    </small>


    <section id="accessibility-declaration">
      <h3>
        <md-icon>accessibility</md-icon> Accessibility Information
      </h3>
      <p>
        Efforts were made to ensure this site is accessible
        according to WCAG 2.0 at the AA level.
        Form elements are keyboard-accessible and work with screen-readers.
        Care was taken to ensure that the site operates at different screen sizes.
      </p>
      <p>If you find part of the site inaccessible to you, or for any other accessibility-related enquiries or concerns, please send an email to <a href="mailto:tech@kupatgivathamivtar.com">tech@kupatgivathamivtar.com</a></p>
    </section>
  </footer>

</html>
