<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Kupat Givat HaMivtar - The Tzedaka Fund of Givat HaMivtar</title>
  <meta name="description" content="Kupat Givat HaMivtar is the local Tzedaka fund of the Givat HaMivtar neighbourhood in Jerusalem.">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Kupat Givat HaMivtar">
  <meta property="og:site_name" content="Kupat Givat HaMivtar">
  <meta property="og:url" content="https://kgh.org.il">
  <meta property="og:description" content="Supporting needy families in Givat HaMivtar, Jerusalem and the surrounding communities. The goal of the Kupah is to help needy families in Givat Hamivtar in a respectable and dignified manner. We help community families who don't have money for basic necessities.">
  <meta property="og:type" content="website">

  <meta name="og:image:url" content="https://kgh.org.il/assets/images/logo.png">
  <meta name="og:image:secure_url" content="https://kgh.org.il/assets/images/logo.png">
  <meta name="og:image:type" content="image/png">
  <meta name="og:image:width" content="401">
  <meta name="og:image:height" content="322">

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@hamivtar">

  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://js.stripe.com">
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://platform.twitter.com">
  <link rel="preload" as="script" href="https://platform.twitter.com/widgets.js">
  <link rel="preload" as="script" href="https://js.stripe.com/v3/">
  <link rel="preload" as="script" href="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js">

  <meta name="theme-color" content="#be1e2d">
  <meta name="apple-mobile-web-app-title" content="Kupat Givat HaMivtar">
  <meta name="application-name" content="Kupat Givat HaMivtar">
  <meta name="msapplication-TileColor" content="#be1e2d">
  <meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png">
  <link rel="manifest" href="/assets/images/manifest.json">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#be1e2d">
  <link rel="shortcut icon" type="image/svg" href="/assets/images/icon.svg">

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap">

  <link rel="stylesheet" href="/assets/theme.css">
  <link rel="stylesheet" href="/assets/styles.css">

  <script type="module" src="main.ts"></script>
</head>

<body unresolved>
  <!--[if IE]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

  <header id="main-header" class="dark">
    <a href="/">
      <img id="logo" src="/assets/images/logo.svg" alt="kgh logo" />
      <h1>Kupat Givat HaMivtar</h1>
    </a>

    <nav>
      <a href="#donate">Donate</a>
      <a href="#about">About</a>
      <a href="#stories">Stories</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>

    <section id="donate">
      <header>
        <h2>Your Chance to Make a Difference.</h2>
        <p>
          Kupat Givat HaMivtar is a registered 501C-3 charity (<a href="https://apps.irs.gov/app/eos/displayAll.do?dispatchMethod=displayAllInfo&Id=5048878&ein=822098127" target="_blank" rel="noreferrer">EIN 822098127</a>).
          We specialize in helping families which struggle with financial difficulties to maximize their income potential.
          Through counseling and in depth involvement, we guide the families in our network to pursue new income
          opportunities and achieve greater capitalization of income potential.
          We focus most of our efforts in helping the many impoverished families who live in Jerusalem.
        </p>
      </header>

      <kgh-donation id="donation">
        <data data-amount="18"
              data-prompt="Help a Needy Family with a Weekday Meal"></data>

        <data data-amount="36"
              data-prompt="Put Chicken on Someone\'s Table This Week"></data>

        <data data-amount="180"
              data-prompt="Get a Needy Family Through Shabbos"></data>

        <data data-amount="360"
              data-prompt="Buy a Family's Groceries for a Month"></data>

        <data data-amount="1800"
              data-prompt="Sponsor a Bris or Bar Mitzvah for a Poor Family"></data>

        <data data-amount="8000"
              data-prompt="Adopt a Destitute Family for an Entire Year"></data>
        <noscript>
          <p>
            Kupat Givat HaMivtar uses JavaScript to prepare the donation form.
            Please <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript in your browser's settings</a> to activate the form.
          </p>
        </data>
      </kgh-donation>

    </section>

    <section id="about" class="dark">
      <div>
        <md-icon>user</md-icon>
        <h2>About the Kupah</h2>
        <p>The goal of the Kupah is to help needy families in Givat Hamivtar in a respectable and dignified manner. We help community families who don't have money for basic necessities.</p>
      </div>
      <div>
        <md-icon>support</md-icon>
        <h2>Who Does it Serve?</h2>
        <p>They look like anyone else in the neighbourhood. You see them in shul, on the street, and perhaps even in your building. But they don't have enough money for clothes, food, or to pay the bills.</p>
      </div>
      <div>
        <md-icon>shekel</md-icon>
        <h2>Direct Giving</h2>
        <p>Every cent we receive goes entirely to these families. Please open your heart and contribute generously. Thank you and <span lang="he">תזכו למצוות.</span></p>
      </div>
    </section>

    <section id="stories" class="light">
      <header>
        <h2>Kupah Stories</h2>
        <p>
          These are true stories of families that Kupat Givat HaMivtar has helped over the years.
          The names and pictures have all been changed to protect their identities.
        </p>
      </header>

      <div id="donate-feed">
        <a class="twitter-timeline" data-height="500px" href="https://twitter.com/hamivtar?ref_src=twsrc%5Etfw">Tweets by hamivtar</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

      <section>
        <article class="story">
          <h3>Yaakov Got Back on His Feet</h3>
          <p class="summary">
            A struggling baal teshuvah turned to the Kupah and we helped him get back on his feet.
            Now he's gainfully employed and supporting his family on his own.
          </p>
          <details>
            <summary>
              <md-text-button class="show-button" label="Read More About Yaakov's Story" tabindex="-1"></md-text-button>
            </summary>
            <p>
              Yaakov, a father of five and a baal teshuvah from Jerusalem, found himself struggling financially some time after his marriage.
              He and his wife turned to the Kupah for help.
            </p>
            <p>
              We carried them through their most difficult situations and encouraged Yaakov to pursue a career path.
              After some consideration, Yaakov decided to become a van driver, but he didn't have the money to pay for his lessons.
              With the kupah's help, Yaakov successfully completed his lessons.
            </p>
            <p>
              Today Yaakov is a proud employee of one of Jerusalem's largest van operators.
              We are proud to have been instrumental in helping Yaakov and others like him get back on their feet!
            </p>
          </details>
        </article>

        <article class="story">
          <h3>Menashe Made it Through</h3>
          <p class="summary">
            After Menashe's business fell apart, Kupat Givat HaMivtar stepped in to ensure that he and his family would not starve while he reestabilshed himself.
          </p>
          <details>
            <summary>
              <md-text-button class="show-button" label="Read More About Menashe's Story" tabindex="-1"></md-text-button>
            </summary>
            <p>
              Menashe is a native Jerusalemite who lives with his wife and eight children in Givat Hamivtar.
              When a foreign business investment crippled Menashe financially, he and his relatives tried frantically to find the help that his family needed to pull through.
            </p>
            <p>
              That's when they found Kupat Givat Hamivtar.
              We offered them a sympathetic ear and periodical fiscal support.
              Throughout the next several years, the Kupah made sure that this family would not go hungry and assisted them during Yomim Tovim and other challenging times.
              Menashe, meanwhile, tried desperately to pull himself together and stabilize his business.
              After several valiant attempts, Menashe managed to find a new line of work and today is self-sufficient again.
              We are proud of our fortunate role in helping Menashe get to where he is today.
            </p>
          </details>
        </article>

        <article class="story">
          <h3>Chaim's Wife Couldn't Work</h3>
          <p class="summary">
            When Chaim's wife became bedridden during a difficult pregnancy, he had to put his small part-time business on hold to take care of her.
          </p>
          <details>
            <summary>
              <md-text-button class="show-button" label="Read More About Chaim's Story" tabindex="-1"></md-text-button>
            </summary>
            <p>
              Chaim is an American Maggid Shiur who runs a small investment business in the evenings.
              He turned to the Kupah when his wife was put on bed rest during a difficult pregnancy and was forced to forfeit her income as a nursery teacher.
            </p>
            <p>
              While Chaim did all he could to manage his home and several small children, much additional help was needed.
              That is where the Kupah was able to provide assistance.
              With time, Chaim's wife regained her strength and her job, and Chaim has become a regular supporter of the Kupah!
            </p>
          </details>
        </article>

      </section>
    </section>

    <section id="contact" name="contact" class="dark">
      <h2>Contact Us</h2>
      <section>
        <h3>Reach us in the USA</h3>

        <md-icon title="Address">map_marker</md-icon>
        <address>
          <span>25 Lawrence Ave.</span>
          <span>Lawrence, NY</span>
          <span><span>USA</span> – <span>11559</span></span>
        </address>

        <md-icon title="phone">phone</md-icon>
        <a href="tel:+19173986118">(917) 398-6118</a>

        <md-icon title="email">email</md-icon>
        <a href="mailto:usa@kupatgivathamivtar.com">usa@kupatgivathamivtar.com</a>
      </section>

      <section>
        <h3>Reach us in Israel</h3>
        <md-icon title="Address">map_marker</md-icon>
        <address lang="he">
          <span>ששת הימים 2</span>
          <span>ירושלים</span>
          <span><span>ישראל</span> – <span>97800</span></span>
        </address>

        <md-icon title="phone">phone</md-icon>
        <a href="tel:+972527627214">052-762-7214</a>

        <md-icon title="email">email</md-icon>
        <a href="israel@kupatgivathamivtar.com">israel@kupatgivathamivtar.com</a>

        <md-icon title="Hours">access_time</md-icon>
        <div><time>8 a.m.</time> to <time>4 p.m.</time>, Sun - Fri</div>
        </address>
      </section>
    </section>
  </main>

  <footer id="main-footer" class="light">
    <img loading="lazy" srcset="/assets/images/pushka.svg" alt="Red Pushka (Tzedaka Box)" />
    <header>
      <h2>Kupat Givat HaMivtar</h2>
      <p>
        Giving to the
        <malar-key class="kupat-malarkey">
          <span slot="item">Community</span>
          <span slot="item">City</span>
          <span slot="item">Families</span>
          <span slot="item">Mothers</span>
          <span slot="item">Children</span>
          <span slot="item">Fathers</span>
          <span slot="item">Talmidei Chachamim</span>
          <span slot="item">Neighbours</span>
        </malar-key>
      </p>
    </header>

    <nav>
      <a href="https://www.facebook.com/KupatGivatHamivtar" rel="noreferrer nofollow">
        <img loading="lazy" src="/assets/images/facebook.svg" alt="Facebook" />
      </a>

      <a href="https://twitter.com/hamivtar" rel="noreferrer nofollow">
        <img loading="lazy" src="/assets/images/twitter.svg" alt="Twitter" />
      </a>

      <a href="#donate">Donate</a>
      <a href="#about">About</a>
      <a href="#stories">Stories</a>
      <a href="#contact">Contact</a>
      <a href="/gabbaim/">Gabbaim</a>
    </nav>

    <small>
      © 2015 Kupat Givat HaMivtar, All Rights Reserved.
      Website by <a href="https://bennypowers.com">Benny Powers</a>.
      Photos by <a href="https://meirroth.net">Meir Roth</a>.
      Logo by Rochel Goodman.
      Graphic design by <a href="htttps://www.chayamurik.com">Chaya Murik</a>.
    </small>


    <section id="accessibility-declaration">
      <h3>
        <md-icon>accessibility</md-icon> Accessibility Information
      </h3>
      <p>
        Efforts were made to ensure this site is accessible
        according to WCAG 2.0 at the AA level.
        Form elements are keyboard-accessible and work with screen-readers.
        Care was taken to ensure that the site operates at different screen sizes.
      </p>
      <p>If you find part of the site inaccessible to you, or for any other accessibility-related enquiries or concerns, please send an email to <a href="mailto:tech@kupatgivathamivtar.com">tech@kupatgivathamivtar.com</a></p>
    </section>
  </footer>

  <script src="https://js.stripe.com/v3/"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117941631-1"></script>
  <script>
    /* eslint-disable */
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-117941631-1');
  </script>

</html>
